('F:\\Keyboard_Hook\\My_Keyboard_Hook\\build\\Meepo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Keyboard_Hook\\My_Keyboard_Hook\\build\\Meepo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vastera\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vastera\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vastera\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vastera\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vastera\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Meepo', 'F:\\Keyboard_Hook\\My_Keyboard_Hook\\Meepo.py', 'PYSOURCE'),
  ('Meepo.exe.manifest',
   'F:\\Keyboard_Hook\\My_Keyboard_Hook\\build\\Meepo\\Meepo.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
